version: '3.7'
services:
    bind:
        image: ttrafelet/docker_bind
        container_name: bind
        restart: always
        ports:
            - "53:5353"
            - "53:5353/udp"
        volumes:
            - "/var/docker/volumes/bind/data:/data"
